# DuAnPhoiNghiem

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chirag/googlesignin/: ActivityMenu.java  ActivityXemTruocBaoCao.java  Activity_ChiTiet_Anten.java  Activity_DanhSach_AnhChup.java  (+79 more)
app/src/main/res/drawable/: bachground_xl.xml  backgoud_header.xml  background_nut_chup_grid.xml  custom_progress.xml  dobong.xml  duongbotron2.xml  hinhcovienxanh2.xml  ic_baseline_arrow_back.xml  ic_create_new_folder_black_24dp.xml  ic_crop_black_24dp.xml  ic_edit_24.xml  ic_folder_open_black_24dp.xml  ic_location_on_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_24.xml  shadow.xml
app/src/main/res/drawable-v24/: bachground_xxl.xml  backgound_dialog.xml  backgound_edittext.xml  backgound_header_4.xml  background_nut_chup.xml  duongbotron.xml  duongbotron2.xml  duongbotron3.xml  header_panel_4.xml  hinhcovienden.xml  hinhcovienxam.xml  hinhcovienxanh.xml  ic_account_circle_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_close_black_24dp.xml  ic_close_xam_24dp.xml  ic_file_download_withle_24dp.xml  ic_file_upload_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_home_black_24dp.xml  ic_image_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_menu_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_photo_size_select_actual_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_speaker_notes_black_24dp.xml  line.xml  line2.xml  style_radio.xml
app/src/main/res/layout/: activity_anhchup.xml  activity_camera.xml  activity_camera2_basic_fragment2.xml  activity_chen_anh_tu_thu_vien.xml  activity_chinh_sua_hinh_anh.xml  activity_chitiet_anten.xml  activity_chupanh.xml  activity_congtac.xml  activity_danhsach_anhchup.xml  activity_danhsach_anten.xml  activity_danhsach_bts.xml  activity_danhsach_congtrinh.xml  activity_danhsach_cot.xml  activity_hangmuc.xml  activity_main3.xml  activity_main4.xml  activity_main_menu_drive.xml  activity_main_user.xml  activity_menu.xml  activity_meu_tram_main.xml  activity_post_folder.xml  activity_sua_anh.xml  activity_sua_hinh_anh.xml  activity_table1.xml  activity_table2.xml  activity_table3.xml  activity_table4.xml  activity_table5.xml  activity_table6.xml  activity_xem_truoc_bao_cao.xml  chi_tiet_anten.xml  dialog_add.xml  dialog_add2.xml  dialog_anten_search.xml  dialog_chon_thaotac.xml  dialog_edit.xml  dialog_hientrang_checkmenu.xml  dialog_hientrang_chitiet.xml  dialog_hientrang_copy.xml  dialog_hientrang_search.xml  (+61 more)
app/src/main/res/menu/: menu_ditat.xml  menu_main.xml  menu_main2.xml  popup_menu.xml  popup_menu2.xml  popup_menu3.xml  popup_menu_hientrang.xml  popup_menu_thanhpho.xml
app/src/main/res/raw/: template.xls
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/resources/: credentials.json
(+110 files in other folders)
