apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.chirag.googlesignin2"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible

//    depen api 28
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.+'
    implementation 'com.google.android.material:material:1.2.0'
//    end depen api 28

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation group: 'com.google.android.gms', name: 'play-services-location', version: '16.0.0'
    implementation 'com.r0adkll:slidableactivity:2.0.6'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7+'

    //ThuVienGoogleDrive
    implementation group: 'com.google.android.gms', name: 'play-services-auth', version: '16.0.1'
    implementation group: 'com.google.http-client', name: 'google-http-client-gson', version: '1.26.0'
    implementation group: 'com.google.apis', name: 'google-api-services-drive', version: 'v3-rev136-1.25.0'
    implementation group: 'com.google.api-client', name: 'google-api-client-android', version: '1.25.0'
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.23.0'
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.25.1'
    implementation 'com.google.apis:google-api-services-driveactivity:v2-rev20181113-1.27.0'
    api 'commons-codec:commons-codec:1.10'
    implementation "androidx.cardview:cardview:1.0.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs\\commons-io-2.6.jar')
    implementation files('libs\\commons-net-3.6.jar')

    implementation files('libs\\json-simple-1.1.1.jar')


}
