<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/action_delete"
        android:title="Xóa thư mục trên drive."
        android:orderInCategory="100"
     />
    <item android:id="@+id/action_deleteData"
        android:title="Xóa dữ liệu các bảng."
        android:orderInCategory="100"
        />
    <item android:id="@+id/action_download"
        android:title="Kiểm tra tồn tại thư mục trên drive."
        android:orderInCategory="200"
        />
    <item android:id="@+id/action_pick_act"
        android:title="Google Drive."
        android:orderInCategory="400"
        />

    <item android:id="@+id/action_account"
        android:title="@string/action_account"
        android:orderInCategory="999" />

</menu>