<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Hà Nội"></item>
    <item android:title="Thanh Hóa"></item>
    <item android:title="Cần Thơ"></item>
    <item android:title="Bắc Giang"></item>
    <item android:title="Bắc Ninh"></item>
    <item android:title="Biên hòa"></item>
    <item android:title="Đà lạt"></item>
    <item android:title="Bà Rịa"></item>
    <item android:title="Bạc Liêu"></item>
    <item android:title="Bảo Lộc"> </item>
    <item android:title="Bắc Giang"></item>
    <item android:title="Bắc Kạn"></item>
    <item android:title="Bắc Ninh"></item>
    <item android:title="Bến Tre"></item>
    <item android:title="Khác...."
        android:id="@+id/itemkhac"></item>
</menu>