<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_DanhSach_CongTrinh">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/backgoud_header"
            android:theme="@style/AppTheme.AppBarOverlay">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/btnBack"

                    android:layout_marginTop="7dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_back" />
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"

                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:minHeight="?actionBarSize"
                    android:text="HNI1234"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="right"
                    android:paddingTop="5dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnMenu"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/colorTrongsuot"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_menu" />
                </LinearLayout>
            </LinearLayout>
            <SearchView
                android:visibility="gone"
                android:id="@+id/search_bar"
                android:iconifiedByDefault="false"
                android:layout_marginLeft="30dp"
                android:focusable="false"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/hinhcovienden"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:queryHint="Tìm kiếm"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/duongbotron2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15dp"
                    android:text="Toạ độ hiện tại :"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
                <TextView
                    android:textSize="15dp"
                    android:id="@+id/tvToaDo"
                    android:text="Đang lấy toạ độ. Vui lòng đợi trong giây lát!"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
                <TextView
                    android:textSize="15dp"
                    android:id="@+id/tvViTri"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
            </LinearLayout>

        </LinearLayout>
        <ViewStub
            android:id="@+id/stub_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:inflatedId="@+id/showlayout"
            android:layout="@layout/my_list_view"/>
        <ViewStub
            android:id="@+id/stub_grid1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inflatedId="@+id/showlayout"
            android:layout="@layout/my_grid_view"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="500dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/biennhatram" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="#fff"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="15dp"
                                        android:text="Hình ảnh biển nhà trạm"
                                        android:textColor="#686868"
                                        android:textSize="15dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal">

                                        <ImageButton
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_marginLeft="15dp"
                                            android:background="@drawable/icons8_quaterly" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:text="20-11-2020"
                                            android:textColor="#686868"
                                            android:textSize="13dp" />
                                    </LinearLayout>
                                </LinearLayout>



                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_nut_chup">

                            <ImageButton
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/camera" />
                        </LinearLayout>

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/crop"/>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shadow"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:padding="15dp"
                android:elevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    >
                    <ImageButton
                        android:layout_margin="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icons8_company1" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Công trình cao nhất"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#686868"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/arrow_down" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/line"/>


                <!--Tên công trình-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên công trình:"
                    android:layout_marginTop="5dp"
                    android:textColor="#686868"
                    android:textSize="15dp"
                    android:textStyle="normal" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/hinhcovienxam"
                    android:layout_marginRight="10dp"
                    >
                    <ImageButton
                        android:layout_margin="5dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/arrow_down" />
                    <ImageButton
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"

                        android:background="@drawable/line"/>

                    <EditText

                        android:textColor="#111"
                        android:layout_margin="5dp"
                        android:hint="Tên công trình"
                        android:background="@drawable/backgound_edittext"
                        android:id="@+id/edtTenCongTrinh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:textSize="15dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--Chiều cao công trình-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!-- Chiều cao công trình-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="Chiều cao công trình:"
                                android:layout_marginTop="5dp"
                                android:textColor="#686868"
                                android:textSize="15dp"
                                android:textStyle="normal" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/hinhcovienxam"
                                android:layout_marginRight="10dp"
                                >
                                <ImageButton
                                    android:layout_weight="1"
                                    android:layout_margin="5dp"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/pencil" />
                                <ImageButton
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"

                                    android:background="@drawable/line"/>

                                <EditText
                                    android:textColor="#111"
                                    android:layout_margin="5dp"
                                    android:hint="Chiều cao"
                                    android:layout_weight="50"
                                    android:gravity="center"
                                    android:background="@drawable/backgound_edittext"
                                    android:id="@+id/edtChieuCaoCongTrinh"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"

                                    android:textSize="15dp" />

                                <ImageButton
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/line"/>
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="m" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Khoảng cách đến chân cột:"
                                android:layout_marginTop="5dp"
                                android:textColor="#686868"
                                android:textSize="15dp"
                                android:textStyle="normal" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/hinhcovienxam"
                                android:layout_marginRight="10dp"
                                >
                                <ImageButton
                                    android:layout_margin="5dp"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/pencil" />
                                <ImageButton
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"

                                    android:background="@drawable/line"/>

                                <EditText
                                    android:textColor="#111"
                                    android:layout_margin="5dp"
                                    android:hint="Khoảng cách"
                                    android:gravity="center"
                                    android:background="@drawable/backgound_edittext"
                                    android:id="@+id/edtKhoangCach"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="50"

                                    android:textSize="15dp" />

                                <ImageButton
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"

                                    android:background="@drawable/line"/>

                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="match_parent"
                                    android:text="m"
                                    android:gravity="center"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"

                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/caotang">

                        </LinearLayout>
                    </LinearLayout>

                    <!--Số tầng vs Góc phương vị-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!-- Chiều cao công trình-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="Số tầng:"
                                android:layout_marginTop="5dp"
                                android:textColor="#686868"
                                android:textSize="15dp"
                                android:textStyle="normal" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/hinhcovienxam"
                                android:layout_marginRight="10dp"
                                >
                                <ImageButton
                                    android:layout_margin="5dp"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/pencil" />
                                <ImageButton
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"

                                    android:background="@drawable/line"/>

                                <EditText
                                    android:textColor="#111"
                                    android:layout_margin="5dp"
                                    android:hint="Số tầng"
                                    android:gravity="center"
                                    android:background="@drawable/backgound_edittext"
                                    android:id="@+id/edtSoTang"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="50"

                                    android:textSize="15dp" />

                                <ImageButton
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"

                                    android:background="@drawable/line"/>

                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="match_parent"
                                    android:text="Tầng"
                                    android:gravity="center"/>

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Góc phương vị:"
                                android:layout_marginTop="5dp"
                                android:textColor="#686868"
                                android:textSize="15dp"
                                android:textStyle="normal" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/hinhcovienxam"
                                android:layout_marginRight="10dp">
                                <ImageButton
                                    android:layout_margin="5dp"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/pencil" />
                                <ImageButton
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"

                                    android:background="@drawable/line"/>

                                <EditText
                                    android:textColor="#111"
                                    android:layout_margin="5dp"
                                    android:hint="Góc phương vị"
                                    android:gravity="center"
                                    android:background="@drawable/backgound_edittext"
                                    android:id="@+id/edtGocPhuongVi"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="50"

                                    android:textSize="15dp" />

                                <ImageButton
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"

                                    android:background="@drawable/line"/>

                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="match_parent"
                                    android:text="Độ"
                                    android:gravity="center"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/goc_phuong_vi"
                            android:orientation="vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="30dp">

                        </LinearLayout>
                    </LinearLayout>

                    <!--Kích thước nhà-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!-- Chiều cao công trình-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="Kích thước công trình:"
                                android:layout_marginTop="5dp"
                                android:textColor="#686868"
                                android:textSize="15dp"
                                android:textStyle="normal" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/hinhcovienxam"
                                android:layout_marginRight="10dp"

                                android:layout_marginBottom="10dp">
                                <ImageButton
                                    android:layout_width="25dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/icons3" />

                                <ImageButton
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"

                                    android:background="@drawable/line"/>

                                <EditText
                                    android:textColor="#111"
                                    android:layout_margin="5dp"
                                    android:hint="Độ dày"
                                    android:gravity="center"
                                    android:background="@drawable/backgound_edittext"
                                    android:id="@+id/edtDoDay"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="50"

                                    android:textSize="15dp" />

                                <ImageButton
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"

                                    android:background="@drawable/line"/>

                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="match_parent"
                                    android:text="m"
                                    android:gravity="center"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/hinhcovienxam"
                                android:layout_marginRight="10dp">

                                <ImageButton
                                    android:layout_width="25dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/ic_width" />

                                <ImageButton
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"

                                    android:background="@drawable/line"/>

                                <EditText
                                    android:textColor="#111"
                                    android:layout_margin="5dp"
                                    android:hint="Độ rộng"
                                    android:gravity="center"
                                    android:background="@drawable/backgound_edittext"
                                    android:id="@+id/edtDoRong"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="50"
                                    android:textSize="15dp" />

                                <ImageButton
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"

                                    android:background="@drawable/line"/>

                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="match_parent"
                                    android:text="m"
                                    android:gravity="center"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/nhadattram"
                            android:orientation="vertical"
                            android:layout_marginTop="20dp">

                        </LinearLayout>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btnLuu"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/backgound_header_4"
                        android:layout_gravity="center_horizontal"
                        android:text="Lưu"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>
            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.example.chirag.googlesignin.HorizontalListView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:widget="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="540dp"
                android:transcriptMode="alwaysScroll"
                android:id="@+id/listview_congtrinh"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_marginBottom="40dp">
            </com.example.chirag.googlesignin.HorizontalListView>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="65dp"
                android:layout_height="64dp"
                android:layout_gravity="bottom|center"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_add_black_24dp"
                android:scaleType="fitXY"
                app:backgroundTint="@color/color_Blue1" />
        </android.support.design.widget.CoordinatorLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
