<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bachground_xxl"
    android:layout_height="match_parent"
    tools:context=".Table4Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#111"
            android:textSize="16dp"
            android:gravity="left"
            android:paddingLeft="16dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.Kiểm tra hệ thông tiếp địa"/>
        <TextView
            android:textColor="#111"
            android:textSize="15dp"
            android:gravity="left"
            android:paddingLeft="16dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-Kết quả kiểm tra/đánh giá"/>

        <ScrollView
            android:paddingLeft="5dp"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical"
            android:layout_width="match_parent"
            android:fillViewport="true">
            <HorizontalScrollView
                android:background="@drawable/duongbotron2"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal|vertical"
                android:layout_width="wrap_content">
                <TableLayout
                    android:id="@+id/Table4"
                    android:background="#3e3d3d"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TableRow>
                        <TextView
                            android:textStyle="bold"
                            android:background="#F1f1f1"
                            android:layout_width="105dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Tên cấu kiện" />
                        <TextView android:layout_weight="0.5"
                            android:background="#F1f1f1"
                            android:textStyle="bold"
                            android:layout_height="fill_parent"
                            android:layout_width="115dp"
                            android:gravity="center"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"
                            android:text="Loại dây"/>
                        <TextView android:layout_weight="0.5"
                            android:background="#F1f1f1"
                            android:textStyle="bold"
                            android:layout_height="fill_parent"
                            android:layout_width="165dp"
                            android:gravity="center"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"
                            android:text="Đánh giá hiện trạng"/>
                        <TextView android:layout_weight="0.5"
                            android:background="#F1f1f1"
                            android:textStyle="bold"
                            android:layout_height="fill_parent"
                            android:layout_width="95dp"
                            android:gravity="center"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"
                            android:text="Đề xuất"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginBottom="0.5dp"/>
                    </TableRow>
                    <TableRow >
                        <TextView
                            android:textStyle="bold"
                            android:background="#F1f1f1"
                            android:layout_height="fill_parent"
                            android:layout_width="105dp"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Thoát sét cho kim thu sét" />
                        <EditText
                            android:layout_width="115dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:layout_height="fill_parent"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginBottom="0.5dp"/>
                    </TableRow>
                    <TableRow >
                        <TextView
                            android:textStyle="bold"
                            android:background="#F1f1f1"
                            android:layout_width="105dp"
                            android:layout_height="fill_parent"
                            android:textSize="15dp"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Thoát sét cho thiết bị treo trên cột" />
                        <EditText
                            android:layout_width="115dp"
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:layout_width="85dp"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:layout_width="55dp"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginBottom="0.5dp"/>
                    </TableRow>
                    <TableRow >
                        <TextView
                            android:textStyle="bold"
                            android:background="#F1f1f1"
                            android:layout_height="fill_parent"
                            android:layout_width="115dp"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Thoát sét cho chân cột" />
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:layout_width="115dp"                            android:textSize="15dp"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:layout_width="55dp"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:layout_width="55dp"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginBottom="0.5dp"/>
                    </TableRow>
                    <TableRow >
                        <TextView
                            android:textStyle="bold"
                            android:background="#F1f1f1"
                            android:layout_width="105dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Thoát sét cho cáp thép dây co" />
                        <TextView android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:layout_width="115dp"                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:layout_width="55dp"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:layout_width="55dp"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginBottom="0.5dp"/>
                    </TableRow>
                    <TableRow >
                        <TextView
                            android:textStyle="bold"
                            android:background="#F1f1f1"
                            android:layout_width="105dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Thoát sét cho phòng máy" />
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:layout_width="115dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginBottom="0.5dp"/>
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
        </ScrollView>
        <Button
            android:id="@+id/btnTable4"
            android:text="Lưu số liệu bảng 3"
            android:textSize="13dp"
            android:textColor="#FFF"
            android:background="@drawable/duongbotron5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>/>
        <TextView
            android:textColor="#111"
            android:textSize="15dp"
            android:gravity="left"
            android:paddingLeft="16dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-Giá trị điện trở tiếp đất của hệ thống tại các vị trí kiểm tra:"/>
        <ScrollView
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal|vertical"
        android:layout_width="match_parent"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true">
        <HorizontalScrollView
            android:background="@drawable/duongbotron2"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical"
            android:layout_width="wrap_content">
            <TableLayout
                android:id="@+id/Table5"
                android:background="#3e3d3d"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TableRow>
                    <TextView
                        android:textStyle="bold"
                        android:background="#F1f1f1"
                        android:layout_width="115dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginHorizontal="0.5dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Giá trị điệ trở tại hệ thống tiếp địa" />
                    <TextView android:layout_weight="0.5"
                        android:background="#F1f1f1"
                        android:textStyle="bold"
                        android:layout_height="fill_parent"
                        android:layout_width="115dp"
                        android:gravity="center"
                        android:layout_marginHorizontal="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:text="Điện trở yêu cầu"/>
                    <TextView android:layout_weight="0.5"
                        android:background="#F1f1f1"
                        android:textStyle="bold"
                        android:layout_height="fill_parent"
                        android:layout_width="165dp"
                        android:gravity="center"
                        android:layout_marginHorizontal="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:text="Kết luận"/>
                    <TextView android:layout_weight="0.5"
                        android:background="#F1f1f1"
                        android:textStyle="bold"
                        android:layout_height="fill_parent"
                        android:layout_width="95dp"
                        android:gravity="center"
                        android:layout_marginHorizontal="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:text="Đề xuất"/>
                    <EditText
                        android:layout_weight="0.5"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:background="#fff"
                        android:layout_marginBottom="0.5dp"/>
                </TableRow>
                <TableRow >
                    <EditText android:layout_weight="0.5"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:layout_height="fill_parent"
                        android:background="#fff"
                        android:layout_marginHorizontal="0.5dp"
                        android:layout_marginBottom="0.5dp"/>
                    <TextView
                        android:textStyle="bold"
                        android:background="#F1f1f1"
                        android:layout_height="fill_parent"
                        android:layout_width="105dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginHorizontal="0.5dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="10" />
                    <EditText android:layout_weight="0.5"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:background="#fff"
                        android:layout_marginHorizontal="0.5dp"
                        android:layout_marginBottom="0.5dp"/>
                    <EditText android:layout_weight="0.5"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:background="#fff"
                        android:layout_marginHorizontal="0.5dp"
                        android:layout_marginBottom="0.5dp"/>
                    <EditText
                        android:layout_weight="0.5"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:background="#fff"
                        android:layout_marginBottom="0.5dp"/>
                </TableRow>
                <TableRow >
                    <EditText android:layout_weight="0.5"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:layout_height="fill_parent"
                        android:background="#fff"
                        android:layout_marginHorizontal="0.5dp"
                        android:layout_marginBottom="0.5dp"/>
                    <TextView
                        android:textStyle="bold"
                        android:background="#F1f1f1"
                        android:layout_height="fill_parent"
                        android:layout_width="105dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginHorizontal="0.5dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="10" />
                    <EditText android:layout_weight="0.5"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:background="#fff"
                        android:layout_marginHorizontal="0.5dp"
                        android:layout_marginBottom="0.5dp"/>
                    <EditText android:layout_weight="0.5"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:background="#fff"
                        android:layout_marginHorizontal="0.5dp"
                        android:layout_marginBottom="0.5dp"/>
                    <EditText
                        android:layout_weight="0.5"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:background="#fff"
                        android:layout_marginBottom="0.5dp"/>
                </TableRow>
                <TableRow >
                    <EditText android:layout_weight="0.5"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:layout_height="fill_parent"
                        android:background="#fff"
                        android:layout_marginHorizontal="0.5dp"
                        android:layout_marginBottom="0.5dp"/>
                    <TextView
                        android:textStyle="bold"
                        android:background="#F1f1f1"
                        android:layout_height="fill_parent"
                        android:layout_width="105dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginHorizontal="0.5dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="10" />
                    <EditText android:layout_weight="0.5"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:background="#fff"
                        android:layout_marginHorizontal="0.5dp"
                        android:layout_marginBottom="0.5dp"/>
                    <EditText android:layout_weight="0.5"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:background="#fff"
                        android:layout_marginHorizontal="0.5dp"
                        android:layout_marginBottom="0.5dp"/>
                    <EditText
                        android:layout_weight="0.5"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:background="#fff"
                        android:layout_marginBottom="0.5dp"/>
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
        <Button
            android:id="@+id/btnTable5"
            android:text="Lưu số liệu bảng giá trị điện trở"
            android:textSize="13dp"
            android:textColor="#FFF"
            android:background="@drawable/duongbotron5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>/>
        <TextView
            android:textColor="#111"
            android:textSize="16dp"
            android:gravity="left"
            android:paddingLeft="16dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4.Kiểm tra chân cột, phụ kiện và tình trạng lắp dựng."/>
        <TextView
            android:textColor="#111"
            android:textSize="16dp"
            android:gravity="left"
            android:paddingLeft="16dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4.1. Kiểm tra đo đạc cấu trúc cột anten và tình trạng han rỉ"/>

        <ScrollView
            android:paddingLeft="5dp"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical"
            android:layout_width="match_parent"
            android:scrollbarStyle="outsideInset"
            android:fillViewport="true">
            <HorizontalScrollView
                android:background="@drawable/duongbotron2"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal|vertical"
                android:layout_width="wrap_content">
                <TableLayout
                    android:id="@+id/Table6"
                    android:background="#3e3d3d"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TableRow>
                        <TextView
                            android:textStyle="bold"
                            android:background="#F1f1f1"
                            android:layout_width="115dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Tên cấu kiện" />
                        <TextView android:layout_weight="0.5"
                            android:background="#F1f1f1"
                            android:textStyle="bold"
                            android:layout_height="fill_parent"
                            android:layout_width="115dp"
                            android:gravity="center"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"
                            android:text="Kích thước thân cột(m)"/>
                        <TextView android:layout_weight="0.5"
                            android:background="#F1f1f1"
                            android:textStyle="bold"
                            android:layout_height="fill_parent"
                            android:layout_width="85dp"
                            android:gravity="center"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"
                            android:text="Thanh cánh(mm)"/>
                        <TextView android:layout_weight="0.5"
                            android:background="#F1f1f1"
                            android:textStyle="bold"
                            android:layout_height="fill_parent"
                            android:layout_width="85dp"
                            android:gravity="center"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"
                            android:text="Thanh giằng(mm)"/>
                        <TextView android:layout_weight="0.5"
                            android:background="#F1f1f1"
                            android:textStyle="bold"
                            android:layout_height="fill_parent"
                            android:layout_width="145dp"
                            android:gravity="center"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"
                            android:text="Đánh giá hiện trạng"/>
                        <TextView android:layout_weight="0.5"
                            android:background="#F1f1f1"
                            android:textStyle="bold"
                            android:layout_height="fill_parent"
                            android:layout_width="95dp"
                            android:gravity="center"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"
                            android:text="đề xuất"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginBottom="0.5dp"/>
                    </TableRow>
                    <TableRow >
                        <TextView
                            android:textStyle="bold"
                            android:layout_height="fill_parent"
                            android:background="#F1f1f1"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Đốt 1" />
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:layout_width="85dp"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginBottom="0.5dp"/>
                    </TableRow>
                    <TableRow >
                        <TextView
                            android:textStyle="bold"
                            android:layout_height="fill_parent"
                            android:background="#F1f1f1"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Đốt 2" />
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:layout_width="85dp"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginBottom="0.5dp"/>
                    </TableRow>
                    <TableRow >
                        <TextView
                            android:textStyle="bold"
                            android:layout_height="fill_parent"
                            android:background="#F1f1f1"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Đốt 3" />
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:layout_width="85dp"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginBottom="0.5dp"/>
                    </TableRow>
                    <TableRow >
                        <TextView
                            android:textStyle="bold"
                            android:layout_height="fill_parent"
                            android:background="#F1f1f1"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Đốt 4" />
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:layout_width="85dp"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginBottom="0.5dp"/>
                    </TableRow>
                    <TableRow >
                        <TextView
                            android:textStyle="bold"
                            android:layout_height="fill_parent"
                            android:background="#F1f1f1"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Đốt 5" />
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:layout_width="85dp"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginBottom="0.5dp"/>
                    </TableRow>
                    <TableRow >
                        <TextView
                            android:textStyle="bold"
                            android:layout_height="fill_parent"
                            android:background="#F1f1f1"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Đốt 6" />
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:layout_width="85dp"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginBottom="0.5dp"/>
                    </TableRow>
                    <TableRow >
                        <TextView
                            android:textStyle="bold"
                            android:layout_height="fill_parent"
                            android:background="#F1f1f1"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Đốt 7" />
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:layout_width="85dp"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginBottom="0.5dp"/>
                    </TableRow>
                    <TableRow >
                        <TextView
                            android:textStyle="bold"
                            android:layout_height="fill_parent"
                            android:background="#F1f1f1"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Đốt 8" />
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:layout_width="85dp"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginBottom="0.5dp"/>
                    </TableRow>
                    <TableRow >
                        <TextView
                            android:textStyle="bold"
                            android:layout_height="fill_parent"
                            android:background="#F1f1f1"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Đốt 9" />
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:layout_width="85dp"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginBottom="0.5dp"/>
                    </TableRow>
                    <TableRow >
                        <TextView
                            android:textStyle="bold"
                            android:layout_height="fill_parent"
                            android:background="#F1f1f1"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Đốt 10" />
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:layout_width="85dp"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginBottom="0.5dp"/>
                    </TableRow>
                    <TableRow >
                        <TextView
                            android:textStyle="bold"
                            android:layout_height="fill_parent"
                            android:background="#F1f1f1"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Đốt 11" />
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:layout_width="85dp"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginBottom="0.5dp"/>
                    </TableRow>
                    <TableRow >
                        <TextView
                            android:textStyle="bold"
                            android:layout_height="fill_parent"
                            android:background="#F1f1f1"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Đốt 12" />
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:layout_width="85dp"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginBottom="0.5dp"/>
                    </TableRow>
                    <TableRow >
                        <TextView
                            android:textStyle="bold"
                            android:layout_height="fill_parent"
                            android:background="#F1f1f1"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Đốt 13" />
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:layout_width="85dp"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginBottom="0.5dp"/>
                    </TableRow>
                    <TableRow >
                        <TextView
                            android:textStyle="bold"
                            android:layout_height="fill_parent"
                            android:background="#F1f1f1"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Đốt 14" />
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:layout_width="85dp"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginBottom="0.5dp"/>
                    </TableRow>
                    <TableRow >
                        <TextView
                            android:textStyle="bold"
                            android:layout_height="fill_parent"
                            android:background="#F1f1f1"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Đốt 15" />
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:layout_width="85dp"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginBottom="0.5dp"/>
                    </TableRow>
                    <TableRow >
                        <TextView
                            android:textStyle="bold"
                            android:layout_height="fill_parent"
                            android:background="#F1f1f1"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Đốt 16" />
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:layout_width="85dp"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginBottom="0.5dp"/>
                    </TableRow>
                    <TableRow >
                        <TextView
                            android:textStyle="bold"
                            android:layout_height="fill_parent"
                            android:background="#F1f1f1"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Đốt 17" />
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:layout_width="85dp"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <TextView
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginBottom="0.5dp"/>
                    </TableRow>
                    <TableRow >
                        <TextView
                            android:textStyle="bold"
                            android:layout_height="fill_parent"
                            android:background="#F1f1f1"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Đốt 18" />
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:layout_width="85dp"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <TextView
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginBottom="0.5dp"/>
                    </TableRow>
                    <TableRow >
                        <TextView
                            android:textStyle="bold"
                            android:layout_height="fill_parent"
                            android:background="#F1f1f1"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Đốt 19" />
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:layout_width="85dp"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <TextView
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginBottom="0.5dp"/>
                    </TableRow>
                    <TableRow >
                        <TextView
                            android:textStyle="bold"
                            android:layout_height="fill_parent"
                            android:background="#F1f1f1"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Đốt 20" />
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:layout_width="85dp"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText android:layout_weight="0.5"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="#fff"
                            android:layout_marginHorizontal="0.5dp"
                            android:layout_marginBottom="0.5dp"/>
                        <EditText
                            android:layout_weight="0.5"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginBottom="0.5dp"/>
                    </TableRow>

                </TableLayout>
            </HorizontalScrollView>
        </ScrollView>
        <Button
            android:id="@+id/btnTable6"
            android:text="Lưu số liệu bảng 4.1"
            android:textSize="13dp"
            android:textColor="#FFF"
            android:background="@drawable/duongbotron5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/duongbotron2"
                android:src="@drawable/ic_home_black_24dp" />
            <ImageButton
                android:id="@+id/btnback"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/duongbotron2"
                android:src="@drawable/ic_chevron_left_black_24dp" />

            <Button
                android:id="@+id/btnTrang1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/duongbotron2"
                android:text="1"
                android:textColor="#FFF" />
            <Button
                android:id="@+id/btnTrang2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textColor="#FFF"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="2"
                android:background="@drawable/duongbotron5"/>
            <Button
                android:id="@+id/btnTrang3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textColor="#FFF"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="3"
                android:background="@drawable/duongbotron2"/>
            <Button
                android:id="@+id/btnTrang4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textColor="#FFF"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="4"
                android:background="@drawable/duongbotron2"/>
            <ImageButton
                android:layout_gravity="right"
                android:id="@+id/btnnext"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/duongbotron2"
                android:src="@drawable/ic_chevron_right_black_24dp" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>