<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:background="@drawable/anh_menu4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btnBackMenu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_baseline_arrow_back"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:gravity="center"
                        android:background="#fff"
                        card_view:cardCornerRadius="100dp">
                        <ImageView
                            android:id="@+id/photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Tuấn Anh Nguyễn"
                android:textColor="#000"
                android:textSize="18dp" />

            <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="anhnt.spc@gmail.com"
            android:textColor="#686868"
            android:textSize="18dp" />

            <TextView
                android:id="@+id/matram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="HNI123"
                android:textColor="#000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_TrangChinh"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="20pt"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icons8_home_page"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:text="Trang chính"
                android:textSize="20dp"
                android:layout_marginLeft="5pt"
                android:layout_gravity="bottom"
                android:textColor="#686868" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="20pt"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icons8_google_driver"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:text="Đồng bộ lên driver "
                android:textSize="20dp"
                android:layout_marginLeft="5pt"
                android:layout_gravity="bottom"
                android:textColor="#686868" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_TongQuanBaoCao"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="20pt"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icons8_report_card"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:text="Xem tổng quan báo cáo"
                android:textSize="20dp"
                android:layout_marginLeft="5pt"
                android:layout_gravity="bottom"
                android:textColor="#686868" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_PhuLucAnh"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="20pt"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icons8_image_file"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:text="Xem phụ lục hình ảnh"
                android:textSize="20dp"
                android:layout_marginLeft="5pt"
                android:layout_gravity="bottom"
                android:textColor="#686868" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnCaiDat"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="20pt"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_setting"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:text="Cài đặt"
                android:textSize="20dp"
                android:layout_marginLeft="5pt"
                android:layout_gravity="bottom"
                android:textColor="#686868" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:visibility="gone"
                android:id="@+id/phantram"
                android:layout_marginLeft="20dp"
                android:text="0 %"
                android:textSize="18dp"
                android:textColor="#686868"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <ProgressBar
                android:layout_marginRight="20dp"
                android:id="@+id/simpleProgressBar"
                android:layout_width="fill_parent"

                android:layout_height="21dp"
                android:progressDrawable="@drawable/custom_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtKQ"
                android:textSize="14sp"
                android:textColor="#686868"
                android:layout_gravity="center"/>

        </ScrollView>
    </LinearLayout>
</LinearLayout>