<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@drawable/bachground_xl"
    tools:context=".UserActivity">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_marginLeft="10dp"
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:background="#00000000"
            android:src="@drawable/ic_arrow_back_black_24dp" />
        <TextView
            android:layout_width="200dp"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:layout_height="match_parent"
            android:text="Google Drive"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/btnpopupmenu"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:background="#00000000"
                android:src="@drawable/ic_menu_black_24dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/duongbotron2"
        android:layout_gravity="left"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/hinhtron"
            android:layout_gravity="center"
            android:id="@+id/photo"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="Name: NAME HERE"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:text="Email: EMAIL HERE"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id"
                android:text="ID: ID HERE"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/matram"
                android:text="matram"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="251dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/duongbotron2"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="#FFF"
            android:onClick="upload"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icondriveupload" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="Upload folder"
                android:textSize="32dp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/log_out"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:background="#FFF"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/common_google_signin_btn_icon_light_focused" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="Sign out"
                android:textSize="33dp"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:visibility="gone"
                android:id="@+id/phantram"
                android:layout_marginLeft="20dp"
                android:text="0 %"
                android:textSize="18dp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <ProgressBar
                android:layout_marginRight="20dp"
                android:id="@+id/simpleProgressBar"
                android:layout_width="fill_parent"

                android:layout_height="21dp"
                android:progressDrawable="@drawable/custom_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtKQ"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"/>

    </ScrollView>


</LinearLayout>