<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    app:cardCornerRadius="20dp"
    android:weightSum="1">
    <LinearLayout
        android:gravity="center"
        android:background="@color/color_Blue1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <TextView
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:text="Menu"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04" />

        <Button
            android:background="#fff"
            android:id="@+id/btnXemAnh"
            android:textColor="#296D84"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Xem ảnh"/>



        <Button
            android:background="#fff"
            android:id="@+id/btnXoa"
            android:textColor="#296D84"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Xóa ảnh"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>