<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bachground_xxl"
    android:weightSum="1">

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTen"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:text="Đổi tên"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_height="1.5dp"
            android:background="@drawable/line2"></LinearLayout>
        <EditText
            android:textColorHint="#1D8B98"
            android:textColor="#1D8B98"
            android:gravity="top"
            android:background="@drawable/duongbotron4"
            android:id="@+id/txtMaTram"
            android:layout_width="250dp"
            android:layout_height="90dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="1">



            <Button
                android:id="@+id/btnthoat"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.17"
                android:background="@drawable/duongbotron"
                android:text="Thoát"
                android:layout_marginRight="30dp"
                android:textColor="#faf8f8" />
            <Button
                android:id="@+id/btnRename"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.21"
                android:background="@drawable/duongbotron"
                android:text="OK"
                android:textColor="#faf8f8" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>