<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgound_dialog"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:elevation="10dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thêm thành phần"
            android:textColor="@color/color_Blue2"
            android:textSize="30dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <!-- Mã trạm-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Tên thành phần:"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="normal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/hinhcovienxam"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <ImageButton
                android:layout_margin="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic11" />
            <ImageButton
                android:layout_width="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/line"/>

            <AutoCompleteTextView
                android:hint="Tên thành phần"
                android:textColor="#111"
                android:layout_margin="5dp"
                android:id="@+id/edtTenThanhPhan"
                android:layout_weight="80"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/backgound_edittext"
                android:textSize="18dp" />
            <Button
    android:layout_margin="5dp"
                android:id="@+id/btnOK"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/backgound_header_4"
                android:text="OK"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:elevation="6dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="60dp"
                    android:layout_height="240dp"
                    android:background="@drawable/re3" />
                <TextView
                    android:id="@+id/title"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Tên thành phần"
                    android:textSize="13dp"
                    android:textColor="#000"
                    android:textStyle="normal"
                    android:layout_centerInParent="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Chủng loại:"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="normal" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/hinhcovienxam"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">
                    <ImageButton
                        android:layout_margin="5dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/arrow_down" />
                    <ImageButton
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/line"/>

                    <AutoCompleteTextView
                        android:textColor="#111"
                        android:layout_margin="5dp"
                        android:background="@drawable/backgound_edittext"
                        android:id="@+id/edtTenCongTrinh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textSize="16dp" />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Chiều dài:"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="normal" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/hinhcovienxam"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">
                    <ImageButton
                        android:layout_margin="5dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/pencil" />
                    <ImageButton
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/line"/>

                    <AutoCompleteTextView
                        android:textColor="#111"
                        android:layout_margin="5dp"
                        android:background="@drawable/backgound_edittext"
                        android:id="@+id/edtChieuDai"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textSize="16dp" />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Suy hao dB/100m :"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="normal" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/hinhcovienxam"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">
                    <ImageButton
                        android:layout_margin="5dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/pencil" />
                    <ImageButton
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/line"/>

                    <AutoCompleteTextView
                        android:textColor="#111"
                        android:layout_margin="5dp"
                        android:background="@drawable/backgound_edittext"
                        android:id="@+id/edtSuyHaodB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textSize="16dp" />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Suy hao:"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="normal" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/hinhcovienxam"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">
                    <ImageButton
                        android:layout_margin="5dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/pencil" />
                    <ImageButton
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/line"/>

                    <AutoCompleteTextView
                        android:textColor="#111"
                        android:layout_margin="5dp"
                        android:background="@drawable/backgound_edittext"
                        android:id="@+id/edtSuyHao"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textSize="16dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnLuu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/backgound_header_4"
            android:text="Thêm"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="28dp"
            android:textStyle="normal" />

    </LinearLayout>

</LinearLayout>