<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bachground_xxl"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:text="Menu"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04" />
        <Button
            android:background="@drawable/duongbotron5"
            android:id="@+id/btnmenuthemanh"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Thêm ảnh từ thư viện"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@drawable/line2"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@drawable/line2"></LinearLayout>
        <Button
            android:background="@drawable/duongbotron5"
            android:id="@+id/btnmenudoiten"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Đổi tên công tác"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@drawable/line2"></LinearLayout>

        <Button
            android:id="@+id/btnduplicate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/duongbotron5"
            android:text="Tạo thư mục tương tự"
            android:textColor="#fff" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@drawable/line2"></LinearLayout>

        <Button
            android:id="@+id/btnXemAnh"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/duongbotron5"
            android:text="Xem ảnh"
            android:textColor="#fff" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@drawable/line2"></LinearLayout>
        <Button
            android:background="@drawable/duongbotron5"
            android:id="@+id/btnZoom"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Phóng lớn ảnh"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@drawable/line2"></LinearLayout>
        <Button
            android:background="@drawable/duongbotron5"
            android:id="@+id/btnmenuxoa"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Xóa"/>

    </LinearLayout>

</LinearLayout>