<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/dobong"
        android:layout_margin="10dp"
        android:gravity="center"
        android:elevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trạm:"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvTenTramgoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BTS1"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chủng loại:"
                    android:textColor="#686868"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/tvChungLoaiThietBi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ericsson RBS 2216"
                    android:textColor="#686868"
                    android:paddingLeft="10dp"
                    android:textSize="14dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Băng tần: "
                    android:textColor="#686868"
                    android:layout_gravity="center_vertical"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/tvBangTanHoatDong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1800"
                    android:textColor="#686868"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"/>

                <ImageButton
                    android:layout_marginTop="2dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/antena"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anten: "
                    android:textColor="#686868"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tvSoAnTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03"
                    android:textColor="#686868"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/header_panel_4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="55dp"
                android:layout_marginLeft="0dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:src="@drawable/cot_3g" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>