<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/dobong"
        android:elevation="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <!-- Chiều cao cột-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Chiều cao cột:"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="normal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/hinhcovienxam"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="30dp">
            <ImageButton
                android:layout_margin="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icons2" />
            <ImageButton
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/line"/>

            <AutoCompleteTextView
                android:textColor="#111"
                android:layout_margin="5dp"
                android:hint="Chiều cao cột"
                android:background="@drawable/backgound_edittext"
                android:id="@+id/edtChieuCaoCongTrinh"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="18dp" />

            <ImageButton
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/line"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:text="m"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center" />

        </LinearLayout>

        <!--Số hướng-->
        <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Số hướng :"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:textStyle="normal" />
        <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="30dp">
                    <CheckBox
                        android:id="@+id/checkbox_3huong"
                        android:text="3"
                        android:checked="true"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:layout_marginLeft="20dp"
                        android:buttonTint="@color/color_Blue2" />
                    <CheckBox
                        android:id="@+id/checkbox_4huong"
                        android:text="4"
                        android:checked="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:layout_marginLeft="60dp"
                        android:buttonTint="@color/color_Blue2" />
                </LinearLayout>
        <!-- Kích thước thân cột-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Kích thước thân cột:"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="normal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/hinhcovienxam"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="30dp">
            <ImageButton
                android:layout_margin="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/thancot" />
            <ImageButton
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/line"/>

            <AutoCompleteTextView
                android:id="@+id/edtKichThuocThanCot"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/backgound_edittext"
                android:hint="Kích thước thân cột:"
                android:textColor="#111"
                android:textSize="18dp" />

            <ImageButton
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/line"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:text="m"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center" />

        </LinearLayout>

        <!--Vị trí đặt cột-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Vị trí đặt cột:"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="normal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/vitricot"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--X-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/hinhcovienxam"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">
                    <ImageButton
                        android:layout_margin="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icons3" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:text="X"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:gravity="center" />

                    <ImageButton
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/line"/>

                    <AutoCompleteTextView
                        android:textColor="#111"
                        android:layout_margin="5dp"
                        android:hint="Rộng"
                        android:background="@drawable/backgound_edittext"
                        android:id="@+id/edtChieuX"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textSize="18dp" />

                    <ImageButton
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"

                        android:background="@drawable/line"/>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end|fill_horizontal"
                        android:text="m"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:gravity="center" />

                </LinearLayout>
                <!--Y-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/hinhcovienxam"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="20dp">
                    <ImageButton
                        android:layout_margin="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icons3" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:text="Y"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:gravity="center" />

                    <ImageButton
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/line"/>

                    <AutoCompleteTextView
                        android:textColor="#111"
                        android:layout_margin="5dp"
                        android:hint="Dài"
                        android:background="@drawable/backgound_edittext"
                        android:id="@+id/edtChieuY"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textSize="18dp" />

                    <ImageButton
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/line"/>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end|fill_horizontal"
                        android:text="m"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:gravity="center" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu thông tin"
            android:textStyle="normal"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@drawable/hinhcovienxanh2" />

    </LinearLayout>
</LinearLayout>