<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="160dp"
    android:layout_height="180dp"
    android:paddingRight="10dp">

    <com.example.chirag.googlesignin.MultiLevelListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/listView"
        />
    <TextView
        android:id="@+id/txtBaoCaoCT"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Tên công tác"
        android:textSize="13dp"/>
</LinearLayout>