<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/duongbotron2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkbox_HT"
        android:layout_width="50dp"
        android:buttonTint="@color/colorPrimary"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/title_HT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tên"
        android:textSize="19dp"/>

</LinearLayout>