<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bachground_xxl"
    android:layout_height="match_parent"
    android:id="@+id/viewgroupmain"
    android:duration="50"
    tools:context=".FormMain">
    <LinearLayout
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
    <TextView
        android:textColor="#ffff"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BÁO CÁO"/>
    <TextView
        android:textColor="#ffff"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KHẢO SÁT, THU THẬP THÔNG SỐ KỸ THUẬT CỘT ANTEN"/>
    <LinearLayout
            android:id="@+id/btnMoThongTinChung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/boder_button_main"
            android:orientation="horizontal">
            <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_down" />
            <LinearLayout
            android:layout_width="230dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
                <TextView
                    android:textColor="#ffff"
                    android:textSize="17dp"
                    android:paddingLeft="10dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="1. THÔNG TIN THIẾT KẾ"/>
                <TextView
                    android:textColor="#ffff"
                    android:textSize="13dp"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="- Thông tin chung theo thiết kế của trạm anten: tổng chiều cao, bề rộng thân, ..."/>
            </LinearLayout>

            <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/thongtinchung" />

        </LinearLayout>

    <Button
        android:id="@+id/btnLuuThongTinChung"
        android:text="Chỉnh sửa thông tin trạm"
        android:textSize="13dp"
        android:textColor="#fff"
        android:background="@drawable/backgound_dialog"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

        <LinearLayout
            android:id="@+id/btnMoNoiNghiep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/boder_button_main"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_down" />
            <LinearLayout
                android:layout_width="230dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#ffff"
                    android:textSize="17dp"
                    android:paddingLeft="10dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="2. MẶT BẰNG VÀ MSTOWER"/>
                <TextView
                    android:textColor="#ffff"
                    android:textSize="13dp"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="- Nhập dữ liệu để tự động vẽ mặt bằng, mặt đứng trong Autocad và tạo đầu vào chạy nội lực."/>

            </LinearLayout>

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="#fff"
                android:src="@drawable/k1_m1" />

        </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutNoiNghiep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/btnMoMatBang"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_down" />
            <TextView
                android:layout_width="266dp"
                android:layout_height="match_parent"
                android:text="2.1. TẠO MẮT BẰNG CAD"
                android:textColor="#ffff"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutMatBang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnChonLoaiMong"
                android:layout_marginTop="10dp"
                android:text="Chọn loại móng"
                android:textSize="13dp"
                android:textColor="#fff"
                android:background="@drawable/backgound_dialog"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/btnToaDoMong"
                android:layout_marginTop="10dp"
                android:text="Toạ độ các móng"
                android:textSize="13dp"
                android:textColor="#fff"
                android:background="@drawable/backgound_dialog"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/btnCaoDoDayCo"
                android:layout_marginTop="10dp"
                android:text="Cao độ dây co"
                android:textSize="13dp"
                android:textColor="#fff"
                android:background="@drawable/backgound_dialog"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnMoMstower"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_down" />
            <TextView
                android:textColor="#ffff"
                android:textSize="17dp"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.2 THÔNG SỐ CHO MSTOWER"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnMstower"
            android:layout_marginTop="10dp"
            android:text="Mstower"
            android:textSize="13dp"
            android:textColor="#fff"
            android:background="@drawable/backgound_dialog"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/btnMoNgoaiNghiep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/boder_button_main"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_down" />
            <LinearLayout
                android:layout_width="230dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#ffff"
                    android:textSize="17dp"
                    android:paddingLeft="10dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="3. ĐO ĐẠC VÀ LẬP BÁO BÁO"/>
                <TextView
                    android:textColor="#ffff"
                    android:textSize="13dp"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="-Nhập các thông tin đo đạc ngoài hiện trường để phục vụ xuất báo cáo"/>

            </LinearLayout>

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/word" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNgoaiNghiep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/btnMoDoMong"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_down" />
            <TextView
                android:textColor="#ffff"
                android:textSize="15dp"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.1 DỮ LIỆU ĐO MÓNG CỘT ANTEN"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutDoMong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnDuLieuDoMong"
                android:text="Móng cột"
                android:textSize="13dp"
                android:textColor="#fff"
                android:background="@drawable/backgound_dialog"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/btnDuLieuDam"
                android:text="Dầm móng"
                android:textSize="13dp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:background="@drawable/backgound_dialog"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnMoTiepDia"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_down" />
            <TextView
                android:textColor="#ffff"
                android:textSize="15dp"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.2 KIỂM TRA HỆ THÔNG TIẾP ĐỊA"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutTiepDia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnDoDienTro"
                android:text="Đo điện trở tiếp đất toàn hệ thống"
                android:textSize="13dp"
                android:textColor="#fff"
                android:background="@drawable/backgound_dialog"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnMoThanCot"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_down" />
            <TextView
                android:textColor="#ffff"
                android:textSize="15dp"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.3 KIỂM TRA THÂN CỘT VÀ PHỤ KIỆN"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutThanCot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnCauTrucCot"
                android:text="Kiểm tra đo đạc cấu trúc cột anten"
                android:textSize="13dp"
                android:textColor="#fff"
                android:background="@drawable/backgound_dialog"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/btnDoLucCang"
                android:text="Lực siết khóa cáp và phụ kiện tầng dây co"
                android:textSize="13dp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:background="@drawable/backgound_dialog"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/btnPhuKienCot"
                android:text="Kiểm tra phụ kiện cột anten"
                android:textSize="13dp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:background="@drawable/backgound_dialog"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />



            <Button
                android:id="@+id/btnThietBiTrenCot"
                android:text="Hiện trạng thiết bị treo trên cột"
                android:textSize="13dp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:background="@drawable/backgound_dialog"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnMoDoNghieng"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_down" />
            <TextView
                android:textColor="#ffff"
                android:textSize="14dp"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.4 KẾT QUẢ ĐO NGHIÊNG CỘT ANTEN"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutDoNghieng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnHuongBac"
                android:text="HƯỚNG BẮC"
                android:textSize="13dp"
                android:textColor="#fff"
                android:background="@drawable/backgound_dialog"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/btnChanCot"
                android:text="CHÂN CỘT"
                android:textSize="13dp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:background="@drawable/backgound_dialog"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/btnVong0"
                android:text="KẾT QUẢ ĐO TỌA ĐỘ VÒNG 0"
                android:textSize="13dp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"

                android:background="@drawable/backgound_dialog"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/btnVong1"
                android:text="KẾT QUẢ ĐO TỌA ĐỘ VÒNG 1"
                android:textSize="13dp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:background="@drawable/backgound_dialog"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/btnVong2"
                android:text="KẾT QUẢ ĐO TỌA ĐỘ VÒNG 2"
                android:textSize="13dp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:background="@drawable/backgound_dialog"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/btnVong3"
                android:text="KẾT QUẢ ĐO TỌA ĐỘ VÒNG 3"
                android:textSize="13dp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:background="@drawable/backgound_dialog"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/btnDinhCot"
                android:text="ĐỈNH CỘT"
                android:textSize="13dp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:background="@drawable/backgound_dialog"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/btnKetQuaDoNghieng"
                android:text="KẾT QUẢ TÍNH ĐỘ NGHIÊNG"
                android:textSize="13dp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:background="@drawable/backgound_dialog"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/btnMoBaoCao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/boder_button_main"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_down" />
            <LinearLayout
                android:layout_width="230dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#ffff"
                    android:textSize="17dp"
                    android:paddingLeft="10dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="4. XEM TRƯỚC BÁO CÁO."/>
                <TextView
                    android:textColor="#ffff"
                    android:textSize="13dp"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="- Các dữ liệu sẽ được bố trí theo cấu trúc baosc cáo kiểm định."/>

            </LinearLayout>

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_report" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/duongbotron2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15dp"
                android:background="#00000000"
                android:text="Toạ độ hiện tại :"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <TextView
                android:textSize="15dp"
                android:id="@+id/tvToaDo"
                android:background="#00000000"
                android:text="Chưa có toạ độ!"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <TextView
                android:textSize="15dp"
                android:id="@+id/tvViTri"
                android:background="#00000000"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>