<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:id="@+id/viewgroup"

    android:background="@drawable/backgound_dialog"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="320dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bachground_xl"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:src="@drawable/ic_close_wieth_24dp" />
            <TextView
                android:id="@+id/tvTenThanCot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Loại liên kết mố neo"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--KÍCH THƯỚC MÓNG-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:layout_height="3.5dp"
            android:background="@drawable/line_ngan"></LinearLayout>
        <LinearLayout
            android:id="@+id/btnHienKichThuocThanCot"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingTop="10dp"
            android:background="@drawable/backgound_dialog"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_down" />
            <TextView
                android:layout_width="266dp"
                android:layout_height="match_parent"
                android:text="Chọn loại móng:"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutMong1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#111"
                    android:textSize="16dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn loại móng M1:"/>

                <Button
                    android:id="@+id/btnMong1_Loai1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="#000"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="10dp"
                    android:text="1"
                    android:background="@drawable/boder_button"/>
                <Button
                    android:id="@+id/btnMong1_Loai2"
                    android:textSize="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="#000"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="2"
                    android:background="@drawable/boder_table"/>
                <Button
                    android:id="@+id/btnMong1_Loai3"
                    android:textSize="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="#000"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="3"
                    android:background="@drawable/boder_table"/>
                <Button
                    android:id="@+id/btnMong1_Loai4"
                    android:textSize="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="#000"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="4"
                    android:background="@drawable/boder_table"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/ImgMong1"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/background_light"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/loaimong1" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LayoutMong2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#111"
                    android:textSize="16dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn loại móng M2:"/>

                <Button
                    android:id="@+id/btnMong2_Loai1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="#000"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="10dp"
                    android:text="1"
                    android:background="@drawable/boder_button"/>
                <Button
                    android:id="@+id/btnMong2_Loai2"
                    android:textSize="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="#000"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="2"
                    android:background="@drawable/boder_table"/>
                <Button
                    android:id="@+id/btnMong2_Loai3"
                    android:textSize="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="#000"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="3"
                    android:background="@drawable/boder_table"/>
                <Button
                    android:id="@+id/btnMong2_Loai4"
                    android:textSize="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="#000"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="4"
                    android:background="@drawable/boder_table"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/ImgMong2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/background_light"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/loaimong1" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LayoutMong3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#111"
                    android:textSize="16dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn loại móng M3:"/>

                <Button
                    android:id="@+id/btnMong3_Loai1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="#000"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="10dp"
                    android:text="1"
                    android:background="@drawable/boder_button"/>
                <Button
                    android:id="@+id/btnMong3_Loai2"
                    android:textSize="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="#000"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="2"
                    android:background="@drawable/boder_table"/>
                <Button
                    android:id="@+id/btnMong3_Loai3"
                    android:textSize="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="#000"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="3"
                    android:background="@drawable/boder_table"/>
                <Button
                    android:id="@+id/btnMong3_Loai4"
                    android:textSize="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="#000"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="4"
                    android:background="@drawable/boder_table"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/ImgMong3"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/background_light"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/loaimong1" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LayoutMong4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#111"
                    android:textSize="16dp"
                    android:gravity="left"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn loại móng M4:"/>

                <Button
                    android:id="@+id/btnMong4_Loai1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="#000"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="10dp"
                    android:text="1"
                    android:background="@drawable/boder_button"/>
                <Button
                    android:id="@+id/btnMong4_Loai2"
                    android:textSize="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="#000"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="2"
                    android:background="@drawable/boder_table"/>
                <Button
                    android:id="@+id/btnMong4_Loai3"
                    android:textSize="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="#000"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="3"
                    android:background="@drawable/boder_table"/>
                <Button
                    android:id="@+id/btnMong4_Loai4"
                    android:textSize="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="#000"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="4"
                    android:background="@drawable/boder_table"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/ImgMong4"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/background_light"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/loaimong1" />
        </LinearLayout>
        <Button
            android:id="@+id/btnLuu"
            android:text="Lưu các loại móng"
            android:textSize="13dp"
            android:layout_margin="20dp"
            android:background="@drawable/backgound_dialog"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

</ScrollView>